@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-head {
    color: var(--font-high-emphasis, #25282B);
    font-family: Comfortaa;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 180%;
    /* 32.4px */
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    gap: 48px;
    align-items: flex-start;
    color: var(--font-high-emphasis, #25282B);
    /* body / 18px */
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 155.556% */
}

.main-container {
    display: flex;
    flex-direction: row;
}

.head-3 {
    color: var(--brand-yellow, #FDC435);
    font-family: Nunito;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.heading {
    color: var(--Gray-1, #333);

    /* title/h1 */
    font-family: Playfair Display;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 76.8px */
}

.descrption {
    color: var(--Gray-3, #828282);

    /* body/24px */
    font-family: Nunito;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    /* 150% */
}

.buttons {
    display: flex;
    flex-direction: row;
}

.project-button {
    display: flex;
    padding: 8px 24px;
    align-items: flex-start;
    border-radius: 8px;
    background: var(--brand-yellow, #FDC435);
}

.linkedin-button {
    display: flex;
    padding: 8px 24px;
    align-items: flex-start;
    border-radius: 8px;
    border: 2px solid var(--bg-line, #25282B);
}

.image-container {
    padding-top: 0px;
    background: url(<path-to-image>), lightgray 79px -170px / 91.944% 157.87% no-repeat;
}

.image {
    width: 720px;
    height: 629px;
    flex-shrink: 0;
}

.project-container-heading {
    color: var(--font-high-emphasis, #25282B);
    text-align: center;

    /* title / h2 */
    font-family: Playfair Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    /* 150% */
    border-radius: 2px;
    background: var(--brand-yellow, #FDC435);
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.add-button {
    border-radius: 8px;
    background: var(--brand-yellow, #FDC435);
    display: flex;
    padding: 8px 24px;
    align-items: flex-start;
}

.projects-heading {
    color: var(--font-high-emphasis, #25282B);
    text-align: center;

    /* title / h2 */
    font-family: Playfair Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    /* 150% */
}

.project-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;

}

.project-1-main-container {
    display: flex;
    width: 496px;
    height: 524px;
    padding: 146.5px 38.881px 145.5px 50.441px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.project-1-image-container {
    width: 496px;
    height: 526px;
    flex-shrink: 0;
}

.project-1heading {
    color: var(--font-high-emphasis, #25282B);
    font-family: Playfair Display;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 60px */
}

.project-1-descrption {
    color: var(--font-medium-emphasis, #828282);
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
}

.view-project-button {
    color: var(--font-high-emphasis, #25282B);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 27px */
    border-radius: 10px;
}

.project-1-image {
    width: 496px;
    height: 526px;
    flex-shrink: 0;
}

.social-media-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.social-media-content {
    color: var(--font-medium-emphasis, #828282);
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.bottom {
    fill: var(--brand-yellow, #FDC435);
}